.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}










.react-chatbot-kit-chat-inner-container {

  background-color: #0edb0ee8;
  background-image: url("https://foxintegratedhealthcare.com/wp-content/uploads/2020/01/Fox-Integrated-Health-Chiropractic-Services-Regenerative-Medicine.jpg");

}
.react-chatbot-kit-chat-header {
  
  background-color: rgb(235, 242, 243);
  text-align: center;
}
.react-chatbot-kit-chat-bot-avatar-icon {
image-rendering: auto;
background-image: url("https://foxintegratedhealthcare.com/wp-content/uploads/2020/01/Fox-Integrated-Health-Chiropractic-Services-Regenerative-Medicine.jpg");
}
.react-chatbot-kit-chat-bot-avatar-container {
background-image: url(" https://foxintegratedhealthcare.com/wp-content/uploads/2020/01/Fox-Integrated-Health-Chiropractic-Services-Regenerative-Medicine.jpg");
background-color: chartreuse;
}
.react-chatbot-kit-chat-user-avatar-container {
  background-image: url(" https://foxintegratedhealthcare.com/wp-content/uploads/2020/01/Fox-Integrated-Health-Chiropractic-Services-Regenerative-Medicine.jpg");
  background-color: rgb(9, 4, 34);
  }
.react-chatbot-kit-chat-bot-avatar-icon {
  background: none;
}
